name: System Symbols

# Wifi symbols - 20 x 20
# Wifi symbol - disconnected
u+0000:
    ....................
    .........@@.........
    .........@@.........
    ......@@.@@.@@......
    ....@@@..@@..@@@....
    ...@@....@@....@@...
    ..@@...@.@@.@...@@..
    .@@..@@@.@@.@@@..@@.
    ....@@...@@...@@....
    ...@@..@.@@.@..@@...
    ......@@.@@.@@......
    .....@@..@@..@@.....
    .........@@.........
    ....................
    .........@@.........
    ........@@@@........
    ........@@@@........
    .........@@.........
    ....................
    ....................


# Wifi symbol - Connected - Low Signal
u+0001:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    .........@@.........
    .......@@@@@@.......
    ......@@....@@......
    .....@@......@@.....
    .........@@.........
    ........@@@@........
    ........@@@@........
    .........@@.........
    ....................
    ....................
    ....................

# Wifi symbol - Connected - Med Signal
u+0002:
    ....................
    ....................
    ....................
    ....................
    ....................
    ....................
    .........@@.........
    .......@@@@@@.......
    .....@@@....@@@.....
    ....@@...@@...@@....
    ...@@..@@@@@@..@@...
    ......@@....@@......
    .....@@......@@.....
    .........@@.........
    ........@@@@........
    ........@@@@........
    .........@@.........
    ....................
    ....................
    ....................

# Wifi symbol - Connected - Good Signal
u+0003:
    ....................
    ....................
    ....................
    ........@@@@........
    ......@@@@@@@@......
    ....@@@......@@@....
    ...@@....@@....@@...
    ..@@...@@@@@@...@@..
    .@@..@@@....@@@..@@.
    ....@@...@@...@@....
    ...@@..@@@@@@..@@...
    ......@@....@@......
    .....@@......@@.....
    .........@@.........
    ........@@@@........
    ........@@@@........
    .........@@.........
    ....................
    ....................
    ....................