name: E-Paper Symbols
family: Custom
point-size: variable
default-char: missing

0x00:
    -

0x09:
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........
    ........

0x0d:
    -


# [⌘] PLACE OF INTEREST SIGN
u+2318:
0x11:
    ...........
    ...........
    ...........
    ..@@...@@..
    .@..@.@..@.
    .@..@.@..@.
    ..@@@@@@@..
    ....@.@....
    ..@@@@@@@..
    .@..@.@..@.
    .@..@.@..@.
    ..@@...@@..
    ...........
    ...........
    ...........


# [✓] CHECK MARK
u+2713:
0x12:
    ...........
    ...........
    ...........
    ...........
    .........@.
    ........@@.
    .......@@..
    ......@@...
    .@...@@....
    .@@.@@.....
    ..@@@......
    ...@.......
    ...........
    ...........
    ...........


# [◆] BLACK DIAMOND
u+25c6:
0x13:
    .........
    .........
    .........
    .........
    ....@....
    ...@@@...
    ..@@@@@..
    .@@@@@@@.
    ..@@@@@..
    ...@@@...
    ....@....
    .........
    .........
    .........
    .........

u+f8ff:
0x14:
    ...........
    ......@@...
    .....@@....
    .....@.....
    ..@@@.@@@..
    .@@@@@@@@@.
    .@@@@@@@...
    .@@@@@@@...
    .@@@@@@@@@.
    .@@@@@@@@@.
    ..@@@@@@@..
    ...@@.@@...
    ...........
    ...........
    ...........


# [ ] SPACE
u+0020:
0x20:
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....
    ....


# [!] EXCLAMATION MARK
u+0021:
0x21:
    ......
    ......
    ......
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ..@@..
    ......
    ..@@..
    ..@@..
    ......
    ......
    ......


# ["] QUOTATION MARK
u+0022:
0x22:
    .......
    .......
    .......
    ..@.@..
    ..@.@..
    ..@.@..
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......
    .......


# [#] NUMBER SIGN
u+0023:
0x23:
    ..........
    ..........
    ....@..@..
    ....@..@..
    ..@@@@@@@.
    ...@..@...
    ...@..@...
    .@@@@@@@..
    ..@..@....
    ..@..@....
    ..........
    ..........
    ..........
    ..........
    ..........
